[tox]
envlist =
  py39,
  coverage,
  static_analysis

[testenv]
setenv = PYLINT_THRESHOLD = {env:PYLINT_THRESHOLD:6.50}
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
  -rrequirements.txt
  -rrequirements-test.txt
  codecov>=1.4.0
  coverage,full: pytest-cov
  static_analysis,pep8,full: flake8
  static_analysis,pylint,full: pylint
commands = 
  py{39,py}: py.test -vv
  unit,full: py.test -vv
  coverage,full: py.test --cov-report xml --cov-report term-missing --cov=shortening_words
  static_analysis,pep8,full: py.test -vv
  static_analysis,pylint,full: pylint  shortening_words
  coverage run -m pytest -vs {toxinidir}/tests
  codecov -e TOXENV

[pytest]
addopts = -rsvvxX